<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horrify Yrslf</title>
    <link rel= "stylesheet" type="text/css" href="style.css" media="screen"/>
    <script src="script.js"></script>
</head>
<body>
    <!--navigation-->
    <header>
        <h1>
           <a href="#/">Horrifying</a>
        </h1>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#films">Films</a>
                </li>
                <li>
                    <a href="#comics">Comics</a>
                </li>
                <li>
                    <a href="#links">Links</a>
                </li>
            </ul>
        </nav>
    </header>
 
 <script>
      function ageVerify(age) {
          if (age >= 18) {
              return true;
          } else {
              return confirm('Do you have permission to view this webpage?');
          }
      }
      let age = prompt('How old are you?', 18);

      if ( ageVerify(age)) {
          alert('Continue to page');
      } else { 
          window.location.href="https://www.commonsensemedia.org/reviews/category/movie/genre/horror-4551"; 
      }
  </script>
<section id=film>
    <h2>Horror Films</h2>
    <div class=film-image>
        <img src="images/audition.jpg">
    </div>
</section>

<section id=comics>
    <h2>Horror Comics</h2>
</section>
<section>
    <h2>Horrible Links</h2>
</section>
    

    
</body>
<footer>About the Creator</footer>
</html>
</script>